# hello-vertx

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tadivenkat/: DataSource.java  GreetingService.java  HelloWorld.java
src/main/resources/: log4j.properties
src/test/java/org/tadivenkat/: HelloWorldTest.java
