# The root logger goes to std out and file appender
log4j.rootLogger=${LOG_LEVEL}, stdout, eb

# log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# The EB file appender
log4j.appender.eb=${ROLLOVER_POLICY}
log4j.appender.eb.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.eb.File=hello-java-vertx.log
log4j.appender.eb.layout=org.apache.log4j.PatternLayout
log4j.appender.eb.layout.ConversionPattern=[%d] %p %m (%c)%n
